#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION 0,0,0,0
  PRODUCTVERSION 0,0,0,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		VS_FF_DEBUG
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS_DOS_WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"gadgetlib API\0"
      VALUE "FileVersion",	"0.0.0.0\0"
      VALUE "LegalCopyright",	"NLSCAN\0"
      VALUE "ProductName",	"gadgetlib\0"
      VALUE "ProductVersion",	"0.0.0.0\0"
      VALUE "Comments","API library from NLSCAN\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
