# chjcxx

./: VSPG-TODO.txt
_VSPG/: CopyLib-to-sdkout.bat  OLD.txt  Scalacon-part1.props  Scalacon-part2.props  Scalacon.props  SdkoutCopyOrClean.bat  Set-SharedEnv.bat  Team-Postbuild8.bat  VSPU-CleanProject.bat  VSPU-CopyOrClean.bat
common-include/autotest/mytest-ci/: test_TScalableArray.cpp
common-include/branches/dev/: DlOpe.h  T_string.h
common-include/dev/: EnsureClnup.h  EnsureClnup_common.h  EnsureOverride.h  object_align.h
common-include/dev/armcpp/: ps_TCHAR.h
common-include/dev/copy-to-sdk/: Makefile
common-include/dev/mingw/: ps_TCHAR.h  ps_TypeDecl.h
common-include/dev/msvc/: ps_TypeDecl.h
common-include/dev/msvc+armcpp/: ps_TCHAR.h
common-include/dev/mswin/: mswinClarify.h  ps_TCHAR.h
common-include/include/: AutoBuf.h  BufferedLogfile.h  CHHI_vaDBG_hide.h  CHHI_vaDBG_is_vaDbgTs.h  CHHI_vaDBG_show.h  CHIMPL_vaDBG_hide.h  CHIMPL_vaDBG_is_vaDbgTs.h  CHIMPL_vaDBG_show.h  CalSpeed.h  ChunkHelper.h  CircBufws.h  CxxTargetCheck.h  CxxVerCheck.h  CxxVierarchy.h  Cxx_delete_this_helper.h  DataXIni.h  DataXString.h  EnsureClnup.h  EnsureClnup_common.h  EnsureClnup_misc.h  EnsureClnup_mswin.h  IPlaySound.h  InterpretConst.IMPL.h  InterpretConst.h  JAutoBuf.h  RECTxy.h  SimpleIni.h  SimpleIniEx.h  StringHelper.h  TScalableArray.h  _MINMAX_.h  chj_mishmash.h  commdefs.h  cxx_stack.h  enumor_helper.h  flat_embed_obj.h  fsapi.h  hashdict.h  makeTsdring.h  mmlogfile.h  (+11 more)
common-include/include/linux/: fsapi.CHHI.h  makeTsdring.CHHI.h  msvc_extras.h  osdiff.h  ospath.CHHI.h  snTprintf.h  vaDbgTs.CHHI.h
common-include/include/mswin/: CHwndTimer.h  CmnHdr-Jeffrey.h  Combobox_EnableWideDrop.h  CxxWindowSubclass.h  DlgTooltipEasy.h  Editbox_EnableKbdAdjustFloatnum.h  Editbox_EnableKbdAdjustIntnum.h  Editbox_EnableKbdAdjustNumber.h  FlexiInfobox.h  FlexiInfobox_ids.h  IPlaySound_mswin.h  JULayout2.h  LiveUic.h  LiveUicXString.h  ShlObj-winxp-patch.h  Tooltip-helper.h  VC2010_future.h  WM_MOUSELEAVE_helper.h  WinMultiMon.h  WindowsX2.h  dlptr_winapi.h  fsapi.CHHI.h  makeTsdring.CHHI.h  makeTsdring.h  msvc_extras.h  mswinClarify.h  osdiff.h  ospath.CHHI.h  snTprintf.h  trueGetTickCount.h  util_Clipboard.h  util_WinSecuAPI.h  util_commdlg.h  utils_env.h  utils_wingui.h  vaDbgTs.CHHI.cpp  vaDbgTs.CHHI.h  win32clarify.h  win32cozy.h
common-include/include/ps_mswin/: SdringTCHAR.h  snTprintf.h
common-include/make-dumb-dll/: Makefile.umk
common-include/make-sdk/make-on-windows/: buildsdk.ini
common-include/tags/2015/: T_string.h
common-include/tags/tag-20080529/: ListnodeOpEase.h  TScalableArray.h
common-include/trunk/: DlOpe.h  EnsureClnup.h  TScaWithLocalBuf.h  TScalableArray.h  cidver-mapping.ini  commdefs.h  flat_embed_obj.h  ps_TCHAR-gcc.h  ps_TCHAR.h
common-include/trunk/armcpp/: ps_TCHAR.h
common-include/trunk/include/: AutoBuf.h  CalSpeed.h  CircBufws.h  DlOpe.h  EnsureClnup.h  EnsureClnup_common.h  EnsureClnup_mswin.h  RECTxy.h  TScalableArray.h  _MINMAX_.h  commdefs.h  ps_TCHAR-gcc.h  ps_TCHAR-msvc.h  ps_TCHAR.h  ps_TypeDecl.h
common-include/trunk/linux/: ps_TCHAR.h
common-include/trunk/linuxgcc/: ps_TCHAR.h
common-include/trunk/make-dumb-dll/: Makefile.umk
common-include/trunk/msvc/: ps_TCHAR.h
common-include/trunk/msvc+armcpp/: ps_TCHAR.h
common-include/trunk/mswin/: CmnHdr-Jeffrey-2000.h  mswinClarify.h  object_align.h  ps_TCHAR.h
common-include/trunk/wince/: ps_TCHAR.h
gadgetlib/: cidver-mapping.ini  get-sdkin.ini
gadgetlib/dev/examples/: Makefile-common-all  Makefile-linux-all  Makefile-mswin-all
gadgetlib/dev/gadgetlib_dsw/: gadgetlib_dsw.dsw
gadgetlib/dev/libsrc/: _auto_export_stub_.c  charenccvt-common.cpp  fstream-aux.cpp  gadgetlib.cpp  gsm0338cvt.cpp  mbcs-ops.cpp  time-common.cpp
gadgetlib/dev/make-all/: readme.dir.txt
gadgetlib/examples/test-FlexiInfobox/: Flexi-Cases.cpp  demo.rc  test-FlexiInfobox.cpp
gadgetlib/examples/test-MenuWithIcon/: Makefile.umk  demo.rc
gadgetlib/examples/verify/: Makefile.umk  share.h  verify-ReposNewbox.cpp  verify-textcrlf.cpp  verify.cpp
gadgetlib/gadgetlib_vs2010/: Team-Postbuild8.bat  gadgetlib_vs2010.sln
gadgetlib/gadgetlib_vs2010/dllprj/: dllprj.vcxproj
gadgetlib/gadgetlib_vs2010/libprj/: libprj.vcxproj
gadgetlib/gadgetlib_vs2010/test-FlexiInfobox/: FlexiInfobox.vcxproj
gadgetlib/gadgetlib_vs2010/test-MenuWithIcon/: MenuWithIcon.vcxproj
gadgetlib/gadgetlib_vs2010/verify-gadgetlib/: verify-gadgetlib.vcxproj
gadgetlib/gadgetlib_vsproj/: VSPU-StartEnv.bat  gadgetlib_vs2019.sln
gadgetlib/gadgetlib_vsproj/dll_gadgetlib/: dll_gadgetlib.vcxproj
gadgetlib/gadgetlib_vsproj/lib_gadgetlib/: lib_gadgetlib.vcxproj  lib_gadgetlib.vcxproj.filters
gadgetlib/gadgetlib_vsproj/libprj/: libprj.vcxproj
gadgetlib/gadgetlib_vsproj/test-FlexiInfobox/: FlexiInfobox.vcxproj
gadgetlib/gadgetlib_vsproj/test-MenuWithIcon/: MenuWithIcon.vcxproj
gadgetlib/libsrc/: ReposNewbox.cpp  fstream-aux.cpp  gsm0338cvt.cpp  mbcs-ops.cpp  unstraddle_dlgbox.cpp
gadgetlib/trunk/: get-sdkin.ini
getopt/: cidver-mapping.ini  linux-simple-compile.txt
getopt/libsrc/: is_valid_option.cpp  need_TCHAR.h  sgetopt.cpp  t_string.cpp  t_string.h
getopt/trunk/: get-sdkin.bat  get-sdkin.ini  get-sdkself.bat
getopt/vs2019_proj/: VSPU-StartEnv.bat  getopt.sln  getopt_vs2019.sln
make-all/: buidsdk.bat  buildsdk [1] SetEnvironmentVariableTask no effect.proj  buildsdk.proj
make-all/vsproj/: chjcxx-sdkall-vs2019.sln
mm_snprintf/: README.chj.txt  VSPU-StartEnv.bat  get-sdkin.bat  get-sdkin.ini  get-sdkin.sh
mm_snprintf/doc/: mm_snprintf 使用说明 (v7.2).mhtml  mm_snprintf 使用说明 (v7.3).mhtml
mm_snprintf/libsrc/: internal.h  libversion.h  mm_snprintf.cpp
mm_snprintf/trunk/: cidver-mapping.ini  get-sdkin.bat  get-sdkin.ini  get-sdkin.py  internal.cpp  internal.h  mm_snprintf.cpp  mm_snprintf.h  oldname.cpp
mm_snprintf/vcprojs/: mmTests-vs2010.sln
mm_snprintf/vs2010_proj/: mmTests-vs2010.sln
mm_snprintf/vs2019_proj/: Team-Postbuild8.bat  VSPU-StartEnv.bat  mmTests-vs2010.sln  mmTests-vs2019.sln
(+499 files in other folders)
