[mapping]
vc80x64  =vc80
vc90     =vc80
vc90x64  =vc80
vc100    =vc80
vc100x64 =vc80
vc120    =vc80
vc120x64 =vc80
vc140    =vc80
vc140x64 =vc80

vc90wm5=vc80ppc

; Scalacon 2016 note for common-include's cid-ver mapping:
;
; common-include is a pure-header repo that in common sense has nothing to do with
; cid-ver. However, in order for Scalacon's PDB-sewing feature to work with .h
; files in this repo, we need to prepare cidver's for all [VC++ compilers with
; "source server functionality"]. That is, this a related since Visual C++ 2005.
; Actually, Scalacon needs common-include.sstream.txt files inside [vc80], [vc80x64],
; [vc90]. It is these .sstream.txt that make the whole PDB-sewing feature work.
;
; For non-Microsoft compilers, cidver-mapping.ini is not required, because .sstream.txt 
; are meaningless for thoser compilers.
