To compile a Linux .so with debug info (-g)
===========================================

gcc -shared -o libsgetoptD.so   -g -O0 -fpic -I ./libsrc -I ./libsrc/include -D__int64="long long" -DLINUX_NO_TCHAR libsrc/sgetopt.cpp libsrc/t_string.cpp libsrc/is_valid_option.cpp


To compile a Linux .so without debug info
=========================================

gcc -shared -o libsgetopt.so       -O0 -fpic -I ./libsrc -I ./libsrc/include -D__int64="long long" -DLINUX_NO_TCHAR libsrc/sgetopt.cpp libsrc/t_string.cpp libsrc/is_valid_option.cpp


