
ifdef gmu_DIR_GNUMAKEUNIPROC
  include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1-concise-header.mki
else
  $(error gmu_DIR_GNUMAKEUNIPROC is not defined, You have to set up GnumakeUniproc environment to use this Makefile)
endif

gmu_PRJ_NAME = gadgetlib.ux-mswin-all
	


# User-do: List subprj makefiles in subprj_makefiles, space separated.
subprj_makefiles += \
	common-all.umk \
	test-MenuWithIcon/Makefile.umk \
	test-dlg_showinfo/Makefile.umk \


$(call gmuf_AddSubprjs_Concise,$(subprj_makefiles))
include $(gmu_DIR_GNUMAKEUNIPROC)/pattern-container1.mks


