<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Part1 is to be imported BEFORE "$(VCTargetsPath)\Microsoft.Cpp.props" -->
  
  <!-- 
	Why part1 & part2? For example, <CharacterSet>Unicode</CharacterSet> must be
	set before Microsoft.Cpp.props so to get /D UNICODE /D _UNICODE .
  -->

  <!-- ====================================================================== -->
  <!-- A MSBuild Target to check for Scalacon related input vars.             -->
  <!-- User should have set these vars before importing this Scalacon.props . -->
  <!-- ====================================================================== -->

  <Target Name="ScalaconCheckInputVars" BeforeTargets="PrepareForBuild">
    <Message Text="[Scalacon] $(Configuration)|$(Platform)"/>
    <Message Text="[Scalacon] TargetName=$(TargetName)"/>
    <Message Text="[Scalacon] TargetNameStem=$(TargetNameStem)"/>
    <Error
    	Condition=" '$(TargetNameStem)'=='' "
    	Text="MSBuild variable 'TargetNameStem' must be defined in your .vcxproj, at least, define it to be your $$(TargetName) ."
    	/>
  </Target>

  <!-- Some initial values -->
  <PropertyGroup>
    <TargetNameSuffixUD></TargetNameSuffixUD>
    <TargetNameSuffixD></TargetNameSuffixD>
  </PropertyGroup>
  
  <!-- Unicode(default) or ANSI(MBCS) -->
  <PropertyGroup Condition="!$(Configuration.Contains('ANSI')) and '$(vsps_NO_UNICODE_MACRO)'=='' " Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <TargetNameSuffixUD>$(TargetNameSuffixUD)_U</TargetNameSuffixUD>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.Contains('ANSI')) or  '$(vsps_NO_UNICODE_MACRO)'!='' " Label="Configuration">
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  
  <!-- Debug or Release -->
  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetNameSuffixUD>$(TargetNameSuffixUD)_D</TargetNameSuffixUD>
    <TargetNameSuffixD>$(TargetNameSuffixD)_D</TargetNameSuffixD>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('Release'))" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>


  <!-- == Determine final <TargetName> == -->
  <PropertyGroup>
    <vsps_BinDecoSuffix>$(vsps_BinDecoSuffix)$(TargetNameSuffixUD)</vsps_BinDecoSuffix>
    <vsps_PrjDecoSuffix>$(vsps_PrjDecoSuffix)$(TargetNameSuffixUD)</vsps_PrjDecoSuffix>
    <TargetName>$(TargetNameStem)$(vsps_BinDecoSuffix)</TargetName>
  </PropertyGroup>

</Project>
