<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Part1 is to be imported BEFORE "$(VCTargetsPath)\Microsoft.Cpp.props" -->
  
  <!-- 
	Why part1 & part2? For example, <CharacterSet>Unicode</CharacterSet> must be
	set before Microsoft.Cpp.props so to get /D UNICODE /D _UNICODE .
  -->

  <!-- ====================================================================== -->
  <!-- A MSBuild Target to check for Scalacon related input vars.             -->
  <!-- User should have set these vars before importing this Scalacon.props . -->
  <!-- ====================================================================== -->

  <Target Name="ScalaconCheckInputVars" BeforeTargets="ClCompile">
    <Message Text="[Scalacon] TargetNameStem=$(TargetNameStem)"/>
    <Error
    	Condition=" '$(TargetNameStem)'=='' "
    	Text="MSBuild variable 'TargetNameStem' must be defined in your .vcxproj"
    	/>
  </Target>

  <!-- Some initial values -->
  <PropertyGroup>
    <TargetNameSuffixUD></TargetNameSuffixUD>
    <TargetNameSuffixU></TargetNameSuffixU>
  </PropertyGroup>
  
  <!-- Unicode or ANSI(MBCS) -->
  <PropertyGroup Condition="!$(Configuration.Contains('ANSI'))" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <TargetNameSuffixUD>$(TargetNameSuffixUD)_U</TargetNameSuffixUD>
    <TargetNameSuffixU>$(TargetNameSuffixU)_U</TargetNameSuffixU>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.Contains('ANSI'))" Label="Configuration">
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  
  <!-- Debug or Release -->
  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetNameSuffixUD>$(TargetNameSuffixUD)_D</TargetNameSuffixUD>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.StartsWith('Release'))" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  

  <!-- == Determine final <TargetName> == -->
  <PropertyGroup>
    <TargetName>$(TargetNameStem)$(TargetNameSuffixUD)</TargetName>
  </PropertyGroup>

</Project>
