<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Part2 is to be imported AFTER "$(VCTargetsPath)\Microsoft.Cpp.props" -->

  <!-- VSPG working variables -->
  <PropertyGroup>

    <vsps_OutputRoot>$(vsps_OUTPUT_ROOT)</vsps_OutputRoot>
    
    <!-- vsps_OutputRoot: Strip trailing backslash, and convert it to abs-path first -->
    <vsps_OutputRoot>$(vsps_OutputRoot.TrimEnd('\ '))</vsps_OutputRoot>
    <vsps_OutputRoot Condition=" '$(vsps_OutputRoot.indexOf(%3a))'=='1' " >$(vsps_OutputRoot)</vsps_OutputRoot>
    <vsps_OutputRoot Condition=" '$(vsps_OutputRoot.indexOf(%3a))'!='1' and '$(vsps_OutputRoot)'!='' " >$(MSBuildStartupDirectory)\$(vsps_OutputRoot)</vsps_OutputRoot>
    
    <vsps_slnOutputRoot Condition=" '$(vsps_OutputRoot)'=='' ">$(SolutionDir.TrimEnd('\'))</vsps_slnOutputRoot>
    <vsps_slnOutputRoot Condition=" '$(vsps_OutputRoot)'!='' ">$(vsps_OutputRoot)</vsps_slnOutputRoot>

    <_vsps_PrjDecoName>$(ProjectName)$(vsps_PrjDecoSuffix)$(TargetExt)</_vsps_PrjDecoName>

    <vsps_prjOutputRoot Condition=" '$(vsps_OutputRoot)'=='' ">.</vsps_prjOutputRoot>
    <vsps_prjOutputRoot Condition=" '$(vsps_OutputRoot)'!='' ">$(vsps_OutputRoot)\$(_vsps_PrjDecoName)</vsps_prjOutputRoot>
  
  </PropertyGroup>

  <!-- =================================================================== -->
  <!-- Compiler Linker related settings -->
  <!-- =================================================================== -->

  <!-- Better .obj/.exe/.pdb output folder structure -->
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
    <IntDir>$(vsps_prjOutputRoot)\obj-vc$(PlatformToolsetVersion)\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(vsps_slnOutputRoot)\bin-vc$(PlatformToolsetVersion)\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(IntDir)__$(MSBuildProjectName).build.log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  

  <!-- ====================================================================== -->
  <!-- Output vars that should/can be expanded in remaining vcxproj settings. -->
  <!-- These vars starts with sc_ .                                           -->
  <!-- ====================================================================== -->

  <PropertyGroup>
    
    <!-- Function body should be decorated with DLLEXPORT_fooapi=__declspec(dllexport) ,
    	so that the function is exported from the DLL.
    	User should then write in .vcxproj like this:
	      <PreprocessorDefinitions>$(sc_deco_DLLEXPORT);WIN32;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
     -->
    <sc_deco_DLLEXPORT>DLLEXPORT_$(TargetNameStem)=__declspec(dllexport)</sc_deco_DLLEXPORT>
    
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Note: $(TargetPath) cannot receive a value in <PropertyGroup>, so it has to be in ItemDefinitionGroup. -->
      <!-- LIB's .pdb is final-pdb at compile stage, we want to see whole original xxx.lib name in PDB filename. -->
      <ProgramDataBaseFileName Condition="'$(TargetExt)'=='.lib' ">$(TargetPath).pdb</ProgramDataBaseFileName>
      <!-- EXE/DLL's .pdb is truly intermediate, so we put it in $(IntDir), with some fancy file-naming -->
      <ProgramDataBaseFileName Condition="'$(TargetExt)'!='.lib' ">$(IntDir)$(TargetName).VC$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
    </ClCompile>

    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <!-- EXE/DLL's .pdb is final-pdb at link stage, we want to see whole original xxx.exe/xxx.dll name in PDB filename. -->
      <ProgramDatabaseFile>$(TargetPath).pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <ImportLibrary>$(OutDir)$(TargetName)--imp.lib</ImportLibrary>
    </Link>

  </ItemDefinitionGroup>


  <!-- ====================================================================== -->
  <!-- A MSBuild Target to check for Scalacon related input vars.             -->
  <!-- User should have set these vars before importing this Scalacon.props . -->
  <!-- ====================================================================== -->

  <Target Name="ScalaconDebugInfo">
    <Message Text="[[ScalaconDebugInfo]]" />
    <Message Text="TargetNameStem=$(TargetNameStem)" />
    <Message Text="sc_deco_DLLEXPORT=$(sc_deco_DLLEXPORT)" />
    <Message Text="sc_ProgramDataBaseFileName=$(sc_ProgramDataBaseFileName)" />
  </Target>

</Project>
