# Special gmu-vars for this project:

# MMSNPRINTF_NO_UNICODE = (default to null, means need Unicode support)
#	Define this to avoid compiling mm_snprintfW.cpp

ifndef gmu_PRJ_NAME
  gmu_PRJ_NAME = mm_snprintf
endif

ifndef gmp_bc_IMAGE_TYPE
  gmp_bc_IMAGE_TYPE = LIB
endif


gmp_DECO_DEBUG_FOR_LINK_OUTPUT = 1
	#Set this to 1 if you want a _D suffix on your output-image when gmp_bc_DEBUG=1
override gmp_bc_UNICODE := 
	# Override gmp_bc_UNICODE to null, because the mm_snprintf has Unicode implementation
	# and non-Unicode implementation in one library file.
	# * By default, Unicode and non-Unicode will both be compiled, and the _UNICODE macro
	#	is automatically defined when doing Unicode compile(see u_post_gmucore.mki for the place it is defined).
	# * If user don't want Unicode code, just set MMSNPRINTF_NO_UNICODE to non-null.
	
gmp_USER_FIRST_TARGET = mm_snprintf_FirstTarget


include $(gmu_DIR_GNUMAKEUNIPROC)/pattern1.mks

