[global]
sdkname=mm_snprintf
;examplesdir=../../examples

[msvc]
vers=vc100 vc100x64 vc90 vc90x64 vc80 vc80x64 vc60
planets=allac
; allac: all ANSI Config(opposite of alluc: all Unicode Config)
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk
bintray=%{ver}

[wince]
vers=vc90wm5 vc80ppc
planets=allac
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk
bintray=%{ver}
