; INI format note (for Python ConfigParser):
; * section name is case-sensitive, but section value is not.
; * [DEFAULT] is a special section that provides default value for other sections.
; * %(keyname)s will be expanded to be keyname's value.
; 
; GMU extra feature on this INI:
; * For keys in [DEFAULT] section, you can override them via OS environment variable.
;   Note: On Linux(case-sensitive env-var platform), 
;   you should set your overriding env-vars to be all upper-case or all lower-case 
;   and the upper-case ones take precedence.

[DEFAULT]
NLSSVN=https://nlssvn.dev.nls/svnreps
gmb_dirname_sdkin=sdkin
gmb_dirname_sdkout=sdkout

[sdkin.common-include]
svndatetime= 2016-03-23 22:35:29
svnurl=      %(NLSSVN)s/scalacon/sdkbin/common-include/c1
localdir=    %(gmb_dirname_sdkin)s
; localdir is relative to the INI file.
implicit-cidver-mapping=
explicit-cidver-mapping=

[sdkin.mm_snprintf]
svndatetime= 2016-03-24 12:15:01
svnurl=      %(NLSSVN)s/scalacon/sdkbin/mm_snprintf/4.2.0
localdir=    %(gmb_dirname_sdkin)s
implicit-cidver-mapping=
explicit-cidver-mapping=


;[self.0]
;svndatetime= 2016-03-18 17:30:00
;svnurl=      %(NLSSVN)s/scalacon/sdkbin/gadgetlib/0.5.0
;localdir=    %(gmb_dirname_sdkout)s
