[DEFAULT]
lib_makefile=../../libsrc/makelib/Makefile.umk
dll_makefile=../../libsrc/makedll/Makefile.umk

[global]
; sdkname=getopt

examples_dir=../../examples
; examples_dir    is relative to this INI file
examples_copyto=examples/getopt
; examples_copyto is relative to $(gmb_syncto) ,
; so, contents inside <examples_dir> will be copied to $(gmb_syncto)/<examples_copyto>

[compiler-id.msvc]
cidvers=vc100 vc100x64 vc80 vc80x64 vc60
planets=all
libmakefile=%(lib_makefile)s
dllmakefile=%(dll_makefile)s

[compiler-id.wince]
cidvers=vc80ppc
planets=alluc
libmakefile=%(lib_makefile)s
dllmakefile=%(dll_makefile)s


[compiler-id.linuxgcc]
cidvers=gcc4.8_i686 gcc4.8_x64
planets=all
libmakefile=%(lib_makefile)s
dllmakefile=%(dll_makefile)s


[example.all]
umk=all-examples.umk
umkvariants=
	msvc,vc60,
	msvc,vc60,u
	linuxgcc,gcc4.8_i686
	linuxgcc,gcc4.8_x64

[example.verify-mswin]
umk=verify/Makefile.umk
umkvariants=
	msvc,vc60,
	msvc,vc60,u
	msvc,vc100,ud
isrunverify=1
runcmd=%{exename}

[example.demo-run]
umk=demo/Makefile.umk
umkvariants=
	msvc,vc90,u
copydlls=self
isrunverify=1
; You can organize your own command line via 'runcmd'.
; The executed command must exit with 0 for the whole build process to continue.
runcmd=%{exename} -a -b -c cval good day --verbose param1

