[DEFAULT]
NLSSVN=https://nlssvn/svnreps

[common-include]
svndatetime= 2016-03-06 20:25:50
svnurl=      %(NLSSVN)s/CommonLib/common-include/trunk
localdir=    sdkin/include
; localdir is relative to the INI file.
