[DEFAULT]
NLSSVN=https://nlssvn/svnreps

[common-include]
svndatetime= 2016-03-05 23:00:00
svnurl=      %(NLSSVN)s/CommonLib/common-include/trunk
localdir=    sdkin/common-include
; localdir is relative to the INI file.
