; INI format note (for Python ConfigParser):
; * section name is case-sensitive, but section value is not.
; * [DEFAULT] is a special section that provides default value for other sections.
; * %(keyname)s will be expanded to be keyname's value.
; 
; GMU extra feature on this INI:
; * For keys in [DEFAULT] section, you can override them via OS environment variable.
;   Note: On Linux(case-sensitive env-var platform), 
;   you should set your overriding env-vars to be all upper-case or all lower-case 
;   and the upper-case ones take precedence.

[DEFAULT]
NLSSVN=https://nlssvn.dev.nls/svnreps
gmb_dirname_sdkin=sdkin
gmb_dirname_sdkout=sdkout

[common-include]
svndatetime= 2016-03-15 13:01:54
svnurl=      %(NLSSVN)s/CommonLib/common-include/trunk
localdir=    %(gmb_dirname_sdkin)s/include
; localdir is relative to the INI file.

[self]
svndatetime= 2016-03-09 10:44:00
svnurl=      %(NLSSVN)s/scalacon/sdkbin/mm_snprintf/4.2.0
localdir=    %(gmb_dirname_sdkin)s

