<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="BuildAll">

	<Target Name="BuildAll" DependsOnTargets="FirstRound;AllSdk">
		<Message Text="[[[ All projects build success. ]]]" />
	</Target>

	<PropertyGroup>
		<start_sln>.\vsproj\chjcxx-sdkall-vs2019.sln</start_sln>
	</PropertyGroup>
	
	<ItemGroup>
		<buildconf Include="Debug" />
		<buildconf Include="Release" />
		<buildconf Include="Debug ANSI" />
		<buildconf Include="Release ANSI" />
		<buildconf Include="Debug Krnl" />
		<buildconf Include="Release Krnl" />
	</ItemGroup>

	<ItemGroup>
		<platform Include="x64" />
		<platform Include="x86" />
		<platform Include="ARM64" />
	</ItemGroup>

	<Target Name="FirstRound">
		<MSBuild Projects="$(start_sln)"
			Properties="Configuration=Release;Platform=x64"
			>
		</MSBuild>
	</Target>

	<Target Name="AllSdk" Outputs="%(buildconf.Identity)">
		<PropertyGroup>
			<buildconf>%(buildconf.Identity)</buildconf>
		</PropertyGroup>
		<MSBuild Projects="$(start_sln)"
			Properties="Configuration=$(buildconf);Platform=%(platform.Identity)"
			BuildInParallel="true"
			>
		</MSBuild>
	</Target>


</Project>
