<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="BuildAll">

	<Target Name="BuildAll" DependsOnTargets="AllSdk">
		<Message Text="[[[ All projects build success. ]]]" />
	</Target>

	<PropertyGroup>
		<start_sln>.\vsproj\chjcxx-sdkall-vs2019.sln</start_sln>
	</PropertyGroup>
	
	<ItemGroup>
		<buildconf Include="Debug" />
		<buildconf Include="Release" />
		<buildconf Include="Debug ANSI" />
		<buildconf Include="Release ANSI" />
		<buildconf Include="Debug Krnl" />
		<buildconf Include="Release Krnl" />
	</ItemGroup>

	<ItemGroup>
		<platform Include="x64" />
		<platform Include="x86" />
		<platform Include="ARM64" />
	</ItemGroup>

	<Target Name="FirstRound">
		<MSBuild Projects="$(start_sln)"
			Properties="Configuration=Release;Platform=x64"
			>
		</MSBuild>
		<Exec command='winver'/>
	</Target>

	<Target Name="AllSdk" 
		DependsOnTargets="FirstRound"
		Outputs="%(buildconf.Identity)"
		>
		<PropertyGroup>
			<buildconf>%(buildconf.Identity)</buildconf>
		</PropertyGroup>
		
		<SetEnvironmentVariableTask Name="vsps_NO_COPY_CHEADERS" Value="1" />
		 
		<!-- Pass vsps_NO_COPY_CHEADERS=1 in remaining rounds, to ensure no copy file conflicts with parallel build. -->
		<MSBuild Projects="$(start_sln)"
			Properties="Configuration=$(buildconf);Platform=%(platform.Identity)"
			BuildInParallel="true"
			>
			
		</MSBuild>
	</Target>


	<UsingTask
	  TaskName="SetEnvironmentVariableTask"
	  TaskFactory="CodeTaskFactory"
	  AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

	  <ParameterGroup>
	    <Name ParameterType="System.String" Required="true" />
	    <Value ParameterType="System.String" Required="true" />
	  </ParameterGroup>

	  <Task>
	    <Using Namespace="System" />
	    <Code Type="Fragment" Language="cs">
	      <![CDATA[
	        Environment.SetEnvironmentVariable(Name, Value);
	      ]]>
	    </Code>
	  </Task>

	</UsingTask>
</Project>
