<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="SingleVariant">

	<PropertyGroup>
		<start_sln>.\vsproj\chjcxx-sdkall-vs2019.sln</start_sln>
	</PropertyGroup>
	
	<ItemGroup>
		<buildconf Include="Debug" />
		<buildconf Include="Release" />
		<buildconf Include="Debug ANSI" />
		<buildconf Include="Release ANSI" />
		<buildconf Include="Debug Krnl" />
		<buildconf Include="Release Krnl" />
	</ItemGroup>

	<ItemGroup>
		<platform Include="x64" />
		<platform Include="x86" />
		<platform Include="ARM64" />
	</ItemGroup>

	<Target Name="SingleVariant">
		<MSBuild Projects="$(start_sln)"
			Properties="Configuration=Release;Platform=x64"
			>
		</MSBuild>
	</Target>

	<!-- Target-batching + Task-batching to achieve Buildconf*Platform matrix .
	
		In this Target, we pass vsps_NO_COPY_CHEADERS=1, to ensure NO copy file conflicts with parallel build. 
		The C header files copying is achieve by "SingleVariant" Task.
	-->
	<Target Name="AllVariant" 
		Outputs="%(buildconf.Identity)"
		>
		<PropertyGroup>
			<buildconf>%(buildconf.Identity)</buildconf>
		</PropertyGroup>
		
		<MSBuild Projects="$(start_sln)"
			Properties="Configuration=$(buildconf);Platform=%(platform.Identity)"
			BuildInParallel="true"
			>
			
		</MSBuild>
	</Target>

</Project>
