<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="BuildAll">

	<Target Name="BuildAll" DependsOnTargets="FirstRound;UmSdk">
		<Message Text="[[[ All projects build success. ]]]" />
	</Target>

	<PropertyGroup>
		<start_sln>.\vsproj\chjcxx-sdkall-vs2019.sln</start_sln>
	</PropertyGroup>
	
	<ItemGroup>
		<sdknames Include="mm_snprintf">
			<vcxproj>..\mm_snprintf\vs2019_proj\lib_mm_snprintf\lib_mm_snprintf.vcxproj</vcxproj>
		</sdknames>
		<sdknames Include="gadgetlib">
			<vcxproj>..\gadgetlib\gadgetlib_vsproj\lib_gadgetlib\lib_gadgetlib.vcxproj</vcxproj>
		</sdknames>
		<sdknames Include="getopt">
			<vcxproj>..\getopt\vs2019_proj\libprj\lib_getopt.vcxproj</vcxproj>
		</sdknames>
	</ItemGroup>
	
	<ItemGroup>
		<umbuildconf Include="Debug" />
		<umbuildconf Include="Release" />
		<umbuildconf Include="Debug ANSI" />
		<umbuildconf Include="Release ANSI" />
	</ItemGroup>

	<ItemGroup>
		<kmbuildconf Include="Debug" />
		<kmbuildconf Include="Release" />
		<kmbuildconf Include="Debug Kernel" />
		<kmbuildconf Include="Release Kernel" />
	</ItemGroup>
	
	<ItemGroup>
		<platform Include="x64" />
		<platform Include="x86" />
		<platform Include="ARM64" />
	</ItemGroup>

	<Target Name="FirstRound">
		<MSBuild Projects="$(start_sln)"
			Properties="Configuration=Release;Platform=x64"
			>
		</MSBuild>
	</Target>

	<Target Name="UmSdk" Outputs="%(umbuildconf.Identity)">
		<PropertyGroup>
			<buildconf>%(umbuildconf.Identity)</buildconf>
		</PropertyGroup>
		<MSBuild Projects="$(start_sln)"
			Properties="Configuration=$(buildconf);Platform=%(platform.Identity)"
			BuildInParallel="true"
			>
		</MSBuild>
	</Target>


</Project>
