[global]
;sdkname=mm_snprintf

;examples_dir=../../examples
; examples_dir    is relative to this INI file
;examples_copyto=examples/IUartBasic
; examples_copyto is relative to $(gmb_syncto) ,
; so, contents inside <examples_dir> will be copied to $(gmb_syncto)/<examples_copyto>

[compiler-id.msvc]
cidvers=vc100 vc100x64 vc80 vc80x64 vc60
planets=allac
;	-- Special: using allac is OK for this project because its library is ANSI/Unicode combined.
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk

[compiler-id.wince]
cidvers=vc80ppc
planets=allac
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk

[compiler-id.linuxgcc]
cidvers=gcc4.8_i686 gcc4.8_x64
planets=allac
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk

