[global]
;sdkname=mm_snprintf

examples_dir=../../test
; examples_dir    is relative to this INI file
;examples_copyto=examples/IUartBasic
; examples_copyto is relative to $(gmb_syncto) ,
; so, contents inside <examples_dir> will be copied to $(gmb_syncto)/<examples_copyto>

[compiler-id.msvc]
cidvers=vc100 vc100x64 vc80 vc80x64 vc60 vc100_krnl vc100x64_krnl
planets=allac
;	-- Special: using allac is OK for this project because its library is ANSI/Unicode combined.
planets.vc100_krnl=    DML RML
planets.vc100x64_krnl= DML RML
;	-- vc90_krnl is for WDK710, only static lib now, no dll.
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk

[compiler-id.wince]
cidvers=vc80ppc
planets=allac
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk

[compiler-id.linuxgcc]
cidvers=gcc4.8_i686 gcc4.8_x64
planets=allac
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk


[example.verify-on-mswin]
umk=SimpleTest/Makefile.umk
umkvariants=
	msvc,vc100,d
	msvc,vc100x64,d
	msvc,vc100,ud
	msvc,vc100x64,ud
isrunverify=1
runcmd=%{exename}
