; INI format note (for Python ConfigParser):
; * section name is case-sensitive, but section value is not.
; * [DEFAULT] is a special section that provides default value for other sections.
; * %(keyname)s will be expanded to be keyname's value.
; 
; GMU extra feature on this INI:
; * For keys in [DEFAULT] section, you can override them via OS environment variable.
;   Note: On Linux(case-sensitive env-var platform), 
;   you should set your overriding env-vars to be all upper-case or all lower-case 
;   and the upper-case ones take precedence.

[DEFAULT]
NLSSVN=https://nlssvn.dev.nls/svnreps
gmb_dirname_sdkin=sdkin
gmb_dirname_sdkout=sdkout
;cidvers_restrict=vc100 vc100x64

[sdkin.common-include]
svndatetime= 2018-01-05 23:37:38 +0800
svnurl=      %(NLSSVN)s/scalacon/sdkbin/common-include/c11
localdir=    %(gmb_dirname_sdkin)s
; localdir is relative to the INI file.
implicit-cidver-mapping=
explicit-cidver-mapping=

[sdkin.mm_snprintf]
svndatetime= 2018-03-09 21:31:33 +0800
svnurl=      %(NLSSVN)s/scalacon/sdkbin/mm_snprintf/7.1.1
localdir=    %(gmb_dirname_sdkin)s

[sdkin.gadgetlib]
; This is only required by verify.cpp and demo.cpp, not needed by LIB itself.
svndatetime= 2017-11-25 20:57:24 +0800
svnurl=      %(NLSSVN)s/scalacon/sdkbin/gadgetlib/0.6.2
localdir=    %(gmb_dirname_sdkin)s


;[self.getopt]
;svndatetime= 2017-08-13 12:24:57 +0800
;svnurl=      %(NLSSVN)s/scalacon/sdkbin/getopt/1.0.1
;localdir=    %(gmb_dirname_sdkout)s
