[global]
;sdkname=gadgetlib

examples_dir=../../examples
; examples_dir    is relative to this INI file
examples_copyto=examples/gadgetlib
; examples_copyto is relative to $(gmb_syncto) ,
; so, contents inside <examples_dir> will be copied to $(gmb_syncto)/<examples_copyto>

[compiler-id.msvc]
cidvers=vc100 vc100x64 vc80 vc80x64 vc60
planets=all
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk

[compiler-id.wince]
cidvers=vc90wm5 vc80ppc
planets=alluc
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk

[compiler-id.linuxgcc]
cidvers=gcc4.8_i686 gcc4.8_x64
planets=all
libmakefile=../../libsrc/makelib/Makefile.umk
dllmakefile=../../libsrc/makedll/Makefile.umk


[example.common-all]
umk=common-all.umk
umkvariants=
	msvc,vc80,
	msvc,vc100x64,ud
	linuxgcc,gcc4.8_i686,
	linuxgcc,gcc4.8_x64,ud

[example.mswin-all]
umk=mswin-all.umk
umkvariants=
	msvc,vc80,
	msvc,vc100x64,ud

[example.verify-mswin]
umk=verify/Makefile.umk
umkvariants=
	msvc,vc80,
	msvc,vc100x64,ud
isrunverify=1
runcmd=%{exename}
