[global]
; sdkname=common-include

;examples_dir=../../autotest
; examples_dir    is relative to this INI file
;examples_copyto=autotest/common-include
; examples_copyto is relative to $(gmb_syncto) ,
; so, contents inside <examples_dir> will be copied to $(gmb_syncto)/<examples_copyto>

[compiler-id.msvc]
cidvers=vc100
planets=RMD
dllmakefile=../../make-dumb-dll/Makefile.umk

[compiler-id.wince]
cidvers=vc80ppc
planets=RMD
dllmakefile=../../make-dumb-dll/Makefile.umk

