[global]
sdkname=mmsnprintf
;examplesdir=../../examples

[msvc]
vers=vc60 vc71 vc80 vc80x64 vc90 vc90x64
libmakefile=../../libsrc/makelib/lib.msvc/Makefile
dllmakefile=../../libsrc/makedll/dll.msvc/Makefile
bintray=%{ver}

[wince]
vers=vc80ppc
libmakefile=../../libsrc/makelib/lib.wince/Makefile
dllmakefile=../../libsrc/makedll/dll.wince/Makefile
bintray=%{ver}-arm
