[global]
sdkname=mmsnprintf
examplesdir=../../examples
;example.linuxgcc,gcc45_i586=Makefile-linux-all

[linuxgcc]
vers=gcc45_i586 gcc45_armv4
planets=allac
libmakefile=../../libsrc/makelib/Makefile
dllmakefile=../../libsrc/makedll/Makefile
bintray=%{ver}
