#### template file for use with pattern-container1.mks, [GnumakeUniproc v1.0]
# ! Be sure to replace every occurrence of <angle-brackets> to be your
# actual content, or [ at least comment them out if some of them are
# not required] .

#---------------------------------------------------------------------------
# This file is to be included by $(gmu_DIR_GNUMAKEUNIPROC)/pattern-container1.mks .
# You should list sub-projects for this container in this file.
#---------------------------------------------------------------------------

ifeq (,$(mmsnprSdkOutput))
  mmsnprSdkOutput = $(CURDIR)/mmsnpr-sdkoutput
endif

mvdSyncLibTo = $(mmsnprSdkOutput)$(if $1,/$1,_warn_no_pslibdir_)
mvdSyncOutput = gmp_u_list_PLUGIN_TO_LOAD_ENV_PRE=PI_sync_devoutput \
	gmi_SYDO_ud_SYNC_HEADER_TO=$(mmsnprSdkOutput)/include \
	gmi_SYDO_ud_SYNC_LIB_TO=$(call mvdSyncLibTo,$1) \
	gmi_SYDO_ud_SYNC_DLL_TO=$(call mvdSyncLibTo,$1) \
	# $1, LIB subdir


p_makefile = ../make/lib.$(gmp_COMPILER_ID)/Makefile


# !!! define _AddSubprj
# $1: SDK-ENV
# $2: makefile path for subprj
# $3: is Unicode?
# $4: is Debug?
# $5: output dir
# $6: compiler env var defines
define _AddSubprj
  refname := $1_$3$4
  gmu_uv_list_ALL_SUBPRJ += $1_$3$4
	# Note: You cannot write ``gmu_uv_list_ALL_SUBPRJ += $$(refname)'' above, because the += (deferred expansion).
	# Otherwise, every refname in gmu_uv_list_ALL_SUBPRJ will be the same(that from the final AddSubprj call).
  isUnicode := $3
  isDebug   := $4
  dirLibOut := $5
  $$(refname)_Makefile := $2
  $$(refname)_MakeVarDefines := $$(if $$(isUnicode),gmp_bc_UNICODE=1) $$(if $$(isDebug),gmp_bc_DEBUG=1) \
	$$(call mvdSyncOutput,$$(dirLibOut)) $6
endef

AddSubprj = $(eval $(call _AddSubprj,$(strip $1),$(strip $2),$$(strip $3),$$(strip $4),$(strip $5),$(strip $6)))



ifneq (,$(findstring msvc60,$(UMAKE_SDKENV)))
  gmp_COMPILER_ID := msvc
  $(call AddSubprj, msvc60, $(p_makefile), ,D, lib-vc60, $(gmpf_LoadCenv_vc60))
  $(call AddSubprj, msvc60, $(p_makefile), ,, lib-vc60, $(gmpf_LoadCenv_vc60))
endif

ifneq (,$(findstring msvc80,$(UMAKE_SDKENV)))
  gmp_COMPILER_ID := msvc
  $(call AddSubprj, msvc80, $(p_makefile), ,D, lib-vc80, $(gmpf_LoadCenv_vc80))
  $(call AddSubprj, msvc80, $(p_makefile), ,, lib-vc80, $(gmpf_LoadCenv_vc80))
endif

ifneq (,$(findstring armsdt,$(UMAKE_SDKENV)))
  # No debug build for ARM SDT(on uBase-III).
  gmp_COMPILER_ID := armcpp
  $(call AddSubprj, armsdt, $(p_makefile), ,, lib-armsdt, $(gmpf_LoadCenv_sdt))
endif

gmp_COMPILER_ID :=
	# gmp_COMPILER_ID should be reset to null for a container project, to avoid possible trouble.
